<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        max-width: 960px;
        margin: 30px auto;
      }

      .clr {
        clear: both;
      }

      .box {
        background-color: antiquewhite;
        border: 1px solid gray;
        margin: 5px;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 15px;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora
        labore! Aperiam deserunt aliquid officiis at repellendus et, quibusdam
        totam tempora exercitationem, itaque autem mollitia architecto
        voluptates sapiente sit corporis quia! Ab enim ut quibusdam eaque
        suscipit amet obcaecati dolorum.
      </p>
    </div>
    <div id="box-2" class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora
        labore! Aperiam deserunt aliquid officiis at repellendus et, quibusdam
        totam tempora exercitationem, itaque autem mollitia architecto
        voluptates sapiente sit corporis quia! Ab enim ut quibusdam eaque
        suscipit amet obcaecati dolorum.
      </p>
    </div>

    <div id="box-3" class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora
        labore! Aperiam deserunt aliquid officiis at repellendus et, quibusdam
        totam tempora exercitationem, itaque autem mollitia architecto
        voluptates sapiente sit corporis quia! Ab enim ut quibusdam eaque
        suscipit amet obcaecati dolorum.
      </p>
    </div>

    <div class="clr"></div>
    <div id="box-4" class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, tempora
        labore! Aperiam deserunt aliquid officiis at repellendus et, quibusdam
        totam tempora exercitationem, itaque autem mollitia architecto
        voluptates sapiente sit corporis quia! Ab enim ut quibusdam eaque
        suscipit amet obcaecati dolorum.
      </p>
    </div>
  </body>
</html>
